{
    "rust-analyzer.linkedProjects": [
        "/Users/quhao/工作空间/项目/virtual-rust/.virtual-rust/vr-0-dbbbf113/Cargo.toml",
        "/Users/quhao/工作空间/项目/virtual-rust/.virtual-rust/vr-with_deps-d4b3374c/Cargo.toml",
        "/Users/quhao/工作空间/项目/virtual-rust/.virtual-rust/vr-2-67822ff0/Cargo.toml",
        "/Users/quhao/工作空间/项目/virtual-rust/.virtual-rust/vr-with_tokio-f1972594/Cargo.toml"
    ]
}